<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="start">

    <ImageView
        android:id="@+id/lyimageView"
        android:layout_width="33.23dp"
        android:layout_height="33.23dp"
        android:contentDescription="@string/descripcion_logo"
        android:src="@drawable/ic_logo_1_sbg"/>


    <TextView
        android:id="@+id/chatMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_google"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
